# Hoodie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mason/hoodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mason/hoodie/common/: Constants.kt  KotlinFunctions.kt
app/src/main/java/com/mason/hoodie/data/: AppDatabase.kt  Favorites.kt  FavoritesDao.kt  MavenRepository.kt  MavenResponse.kt  MavenService.kt
app/src/main/java/com/mason/hoodie/data/local/: AppDatabase.kt  Favorites.kt  FavoritesDao.kt
app/src/main/java/com/mason/hoodie/data/remote/: MavenRepository.kt  MavenResponse.kt  MavenService.kt
app/src/main/java/com/mason/hoodie/ioc/: Modules.kt
app/src/main/java/com/mason/hoodie/presentation/: FavoritesViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/mason/hoodie/ui/: BaseView.kt  DataBindingUtils.kt  DocumentListAdapter.kt  HoodieApplication.kt  MainActivity.kt  MainPagerAdapter.kt  SearchPageView.kt  SearchResultAdapter.kt  UIModels.kt
app/src/main/java/com/mason/hoodie/ui/base/: BasePageView.kt  BaseView.kt
app/src/main/java/com/mason/hoodie/ui/favorite/: FavoritePageView.kt  FavoritesAdapter.kt  FavoritesViewHolder.kt
app/src/main/java/com/mason/hoodie/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/mason/hoodie/ui/search/: SearchPageView.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt
app/src/main/res/layout/: activity_main.xml  view_favorites_page.xml  view_search_page.xml  viewholder_favorites.xml  viewholder_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mason/hoodie/: ExampleUnitTest.kt  RepositoryUnitTest.kt
